# Environment Configuration
NODE_ENV=production

# PostgreSQL Configuration
POSTGRES_USER=portfolio
POSTGRES_PASSWORD=Tq2sYgu7k34HJp0Fs8923lssss1313
POSTGRES_DB=portfolio_db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=Vk29YHB1mPp18mUjkKks8923lsss831h
REDIS_PORT=6379
REDIS_TTL=3600

# Backend Configuration
BACKEND_PORT=3000
JWT_SECRET=JVH89asduj98ASD9a8sdn9a8sud89ASD123af
JWT_EXPIRATION=1d

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX_REQUESTS=100

# Frontend Configuration
FRONTEND_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_APP_TITLE=Portfolio

# Nginx Configuration
NGINX_HOST=localhost
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# CORS
CORS_ORIGIN=http://localhost:80
